# Pleroma tag, commit, or branch to build
PLEROMA_VERSION=develop

# The directory where the containers store their stuff
# Can be an absolute or relative path
DOCKER_DATADIR=./data

# Pleroma's mix environment.
# You should leave this at prod unless you know what you're doing.
MIX_ENV=prod

# The uid/gid used by pleroma.
# You should probably set this to the same
# uid/guid that cloned the pleroma-docker repo.
# This way modding pleroma becomes a lot easier.
DOCKER_UID=1000
DOCKER_GID=1000

# The git repo where pleroma's sources are located.
# This will be used at build-time and to resolve PLEROMA_VERSION via "git ls-remote".
# The latter involves one connection per "pleroma.sh build" execution, even if a rebuild does not occur.
#
# You might want to change this if you're working on a fork,
# or if you do not trust the admins of pleroma's Gitlab instance.
#
PLEROMA_GIT_REPO=https://memleak.eu/mirror/pleroma.git
