proxy_cache_path /srv/pleroma/cache levels=1:2 keys_zone=pleroma_media_cache:10m max_size=32g inactive=720m use_temp_path=off;

server {
    listen 80;
    listen [::]:80;
    server_name cyborg.cafe;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cyborg.cafe;

    include /srv/proxy/ssl-params.conf;
    ssl_certificate /etc/letsencrypt/live/cyborg.cafe/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cyborg.cafe/privkey.pem;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/activity+json application/atom+xml;

    client_max_body_size 16m;

    location / {
        include /srv/proxy/proxy-params.conf;
        proxy_pass http://127.0.0.1:3015;
    }

    location ~ ^/(media|proxy) {
        proxy_cache pleroma_media_cache;
        slice 1m;
        proxy_cache_lock on;
        proxy_cache_key $host$uri$is_args$args$slice_range;
        proxy_set_header Range $slice_range;
        proxy_cache_valid 200 206 301 304 1h;
        proxy_ignore_client_abort on;
        proxy_buffering on;
        chunked_transfer_encoding on;
        include /srv/proxy/proxy-params.conf;
        proxy_pass http://127.0.0.1:3015;
    }

}
